# se306_a01

./: .gitignore  Paypal_Digraph_Parser_Licence.txt  README.md  algorithm.txt  algorithm_english.txt  algorithm_improvements.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Algorithm.java  CLI.java  DFSAlgorithm.java  DFSAlgorithmFork.java  DotGraph.java  DotRenderer.java  FileParser.java  IAlgorithm.java  IncorrectArgumentsException.java  InvalidScheduleException.java  Main.java  Run.java  Schedule.java  ScheduleValidator.java
src/main/java/app/exception/: InvalidScheduleException.java  UnimplmentedException.java
src/main/java/fileIO/: DotGraph.java  DotRenderer.java  FileParser.java
src/main/java/model/: Task.java  TaskModel.java  TaskNotFoundException.java
src/main/java/schedule/: Processor.java  Schedule.java
src/main/java/scheduleModel/: IProcessor.java  ISchedule.java  IScheduler.java  IncorrectArgumentsException.java  Processor.java  Processor2.java  Schedule.java  Scheduler.java
src/main/java/taskModel/: Task.java  TaskModel.java  TaskNotFoundException.java
src/main/java/view/: BranchTile.java  GanntChartScheduler.java  GanttChart.java  GanttChartSample.java  GanttChartScheduler.java  MemoryGauge.java  Node.java  NodeTreeGenerator.java  TimerTile.java  Visualizer.java  VisualizerController.java
src/main/java/view/ganttChart/: GanttChart.java  GanttChartScheduler.java
src/main/java/view/listeners/: AlgorithmListener.java  AlgorithmObservable.java
src/main/java/view/nodeTree/: Node.java  NodeColor.java  NodeTreeGenerator.java
src/main/resources/app/: Nodes_3_Simple.dot  Nodes_4.dot
src/main/resources/view/: Visualizer.fxml  ganttchart.css
src/main/resources/view/ganttChart/: ganttchart.css
src/test/java/app/: FileParserTest.java  TestAlgorithm.java
src/test/java/fileIO/: DotGraphTest.java  FileParserTest.java
src/test/java/scheduleModel/: ScheduleTest.java  SchedulerTest.java
