group 'fobCoders'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.paypal.digraph/digraph-parser
    compile group: 'com.paypal.digraph', name: 'digraph-parser', version: '1.0'
    // https://github.com/google/guava
    compile 'com.google.guava:guava:26.0-jre'
}

jar {
    archiveName = "scheduler.jar"
    manifest {
        attributes 'Main-Class': 'app.CLI'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
